{
  "mcpServers": {
    "clickup_local_dev": {
      "command": "node",
      "args": [
        "/home/fedora/nexuro/clickup-mcp-server/dist/index.js"
      ],
      "env": {
        "CLICKUP_PERSONAL_TOKEN": "YOUR_CLICKUP_API_TOKEN_HERE",
        "LOG_LEVEL": "info"
      }
    }
  }
}
