{
  "mcpServers": {
    "clickup_local_dev": {
      "command": "node",
      "args": [
        "/home/nazruden/Projects/MCP/clickup-mcp-server/dist/index.js"
      ],
      "env": {
        "CLICKUP_PERSONAL_TOKEN": "<EXPOSED_API_KEY_REMOVED>"
      }
    }
  }
}
